server port=8080

spring,datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/banco_db}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:pwd123}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-reference=true